{
  "name": "typescript-lambda-example",
  "version": "1.0.0",
  "description": "enter description here",
  "scripts": {
    "lint": "eslint src --fix --ext .ts",
    "test": "yarn lint && jest --coverage",
    "test-changed": "lint-staged && jest -o",
    "watch": "jest --watch --notify",
    "prepare": "rm -rf dist lib && mkdir -p dist lib",
    "package": "yarn prepare && zip dist/package.zip src/**/*"
  },
  "license": "UNLICENSED",
  "private": true,
  "jest": {
    "globalSetup": "./src/test/global-setup.ts",
    "roots": [
      "./src"
    ],
    "moduleDirectories": ["node_modules", "./src/libraries"],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "collectCoverageFrom": [
      "./src/**/*.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "plugins": [
      "@typescript-eslint",
      "eslint-comments",
      "jest",
      "promise",
      "unicorn"
    ],
    "extends": [
      "airbnb-typescript/base",
      "plugin:@typescript-eslint/recommended",
      "plugin:eslint-comments/recommended",
      "plugin:jest/recommended",
      "plugin:promise/recommended",
      "plugin:unicorn/recommended",
      "prettier",
      "prettier/@typescript-eslint",
      "plugin:prettier/recommended"
    ],
    "env": {
      "node": true,
      "es6": true,
      "jest": true
    },
    "rules": {
      "import/prefer-default-export": "off",
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "error",
      "no-useless-constructor": "off",
      "@typescript-eslint/no-useless-constructor": "error"
    },
    "settings": {
      "import/extensions": [
        ".js",
        ".ts"
      ],
      "import/parsers": {
        "@typescript-eslint/parser": [
          ".js",
          ".ts"
        ]
      },
      "import/resolver": {
        "node": {
          "extensions": [
            ".js",
            ".ts"
          ],
          "paths": [
            ".",
            "./src/libraries"
          ]
        }
      }
    }
  },
  "prettier": {
    "semi": true,
    "useTabs": false,
    "tabWidth": 4,
    "singleQuote": true,
    "arrowParens": "avoid",
    "trailingComma": "all",
    "parser": "typescript",
    "printWidth": 120
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test-changed"
    }
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix --ext .ts",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.31",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.2",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-airbnb-typescript": "^4.0.1",
    "eslint-config-prettier": "^6.1.0",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.15.2",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-unicorn": "^10.0.0",
    "jest": "^24.9.0",
    "lint-staged": "^9.2.3",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.5.3"
  }
}
