{
  "compilerOptions": {
    "baseUrl": "./src/libraries",
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": false,
    "inlineSourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "./lib",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2018"
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "./src/test"
  ],
  "include": [
    "./src"
  ]

}
